user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    keepalive_timeout 65;

    split_clients "${time_iso8601}" $a_or_b {
        50%  siteA;
        50%  siteB;
    }
    gzip on;

    add_header X-HTTP 1;

    server {
        add_header X-SERVER 1;
        add_header X-COMMON 2;

        listen 80 default_server;
        root /out;

        location /site {
            return 301 /$a_or_b;
        }
        location /siteA {
            return 200 "A Experience!";
        }
        location /siteB {
            return 200 "B Experience!";
        }

        rewrite ^/old/(.*)$ /$1;


        location /inspect {
            add_header X-INSPECT 1;
            add_header X-COMMON 3;

            default_type text/plain;
            return 200 "$request_uri";
        }

        location ~ \.jpg$ {
            return 301 /nginx.png;
        }

        sub_filter 'http://' 'https://';
        sub_filter_once off;
    }

}
